{
    "Settings": {
        "Database": {
            "ConnectionString": ""
        },
        "IoTCentral": {
            "GlobalDeviceEndpoint ": "global.azure-devices-provisioning.net",
            "IDScope": "",
            "GroupSASKey": "",
            "ModelId": "dtmi:demobc:WeatherStation;1"
        },
        "DataGenerator": {
            "Enabled": true,
            "GenerationInterval": 60,
            "StationCount": 300
        },
        "Gateway": {
            "Enabled": true,
            "ConcurrentConnectionLimit": 50,
            "ConcurrentMessageLimit": 50,
            "RefreshInterval": 60
        }
    }
}